{
  "format_version": 1,
  "header": {
    "name": "Foxel Behaviors",
    "description": "Foxel Tools",
    "uuid": "ce227cad-5837-484f-b236-6e52d2f132e9",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "behaviours for Foxel",
      "type": "client_data",
      "uuid": "d2581e46-8854-4db1-92b1-34b06e3498cc",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
